[fsw]
rebel-fsw-dev0
vm-fsw-ca12-dev1
vm-fsw-ca22-dev1
vm-fsw-ca22-dev2
vm-fsw-dev-evt0-2
fsw-dev-evt0
clusterware-dev-head0
e2e-head-01
vm-fsw-compute-01
ws-test-1
ws-test-2
e2e-worker-01
e2e-worker-02
e2e-sq-bm-worker-01
e2e-sq-bm-worker-02
e2e-worker-05
e2e-worker-06
e2e-worker-07
e2e-worker-08
e2e-worker-09
e2e-worker-10
sonic
e2e-sq-vm-bastion
e2e-sq-vm-head-01
e2e-sq-vm-controller-01
e2e-sq-vm-worker-01
e2e-dk-test-vm-bastion
e2e-dk-test-vm-head-01
e2e-dk-test-vm-controller-01
e2e-dk-test-vm-worker-01
# e2e-worker-03
# e2e-worker-04
[fsw:vars]
fsw=true


[vm]
vm-fsw-ca12-dev1
vm-fsw-ca22-dev1
vm-fsw-ca22-dev2
vm-fsw-dev-evt0-2
fsw-dev-evt0
clusterware-dev-head0
e2e-head-01
vm-fsw-compute-01
e2e-sq-vm-bastion
e2e-sq-vm-head-01
e2e-sq-vm-controller-01
e2e-sq-vm-worker-01
e2e-dk-test-vm-bastion
e2e-dk-test-vm-head-01
e2e-dk-test-vm-controller-01
e2e-dk-test-vm-worker-01
[vm:vars]
vm=true


[ci]
vm-fsw-ca22-dev1
fsw-dev-evt0
[ci:vars]
ci=true


[nas]
rebel-fsw-dev0
vm-fsw-ca12-dev1
vm-fsw-ca22-dev1
vm-fsw-ca22-dev2
vm-fsw-dev-evt0-2
fsw-dev-evt0
ws-test-1
ws-test-2
e2e-worker-01
e2e-worker-02
e2e-worker-05
e2e-worker-06
e2e-worker-07
e2e-worker-08
e2e-worker-09
e2e-worker-10
rebel-gpu1
sw-lenovo-v2-dev2
# e2e-worker-03
# e2e-worker-04
[nas:vars]
nas=true


[atom]
rebel-fsw-dev0      accelerator=ca22
vm-fsw-ca12-dev1    accelerator=ca12
vm-fsw-ca22-dev1    accelerator=ca22
vm-fsw-ca22-dev2    accelerator=ca22
vm-fsw-dev-evt0-2   accelerator=ca22
fsw-dev-evt0        accelerator=ca22
e2e-worker-01       accelerator=ca25
e2e-worker-02       accelerator=ca25
e2e-sq-bm-worker-01 accelerator=ca25
e2e-sq-bm-worker-02 accelerator=ca25
e2e-worker-05       accelerator=ca25
e2e-worker-06       accelerator=ca25
e2e-worker-07       accelerator=ca25
e2e-worker-08       accelerator=ca25
e2e-worker-09       accelerator=ca25
e2e-worker-10       accelerator=ca25
sw-lenovo-v2-dev2   accelerator=ca12
# e2e-worker-03       accelerator=ca25
# e2e-worker-04       accelerator=ca25
[atom:vars]
atom=true


[gpu]
ws-test-1  accelerator=rtx_a5000
ws-test-2  accelerator=rtx_a5000
rebel-gpu1 accelerator=rtx_2080
a100-2     accelerator=a100
pi-2       accelerator=a100
# a100-1     accelerator=a100
[gpu:vars]
gpu=true


[rdma]
e2e-worker-01       rdma_host=10.10.20.11
e2e-worker-02       rdma_host=10.10.20.12
e2e-sq-bm-worker-01 rdma_host=10.10.20.13
e2e-sq-bm-worker-02 rdma_host=10.10.20.14
e2e-worker-05       rdma_host=10.10.20.15
e2e-worker-06       rdma_host=10.10.20.16
e2e-worker-07       rdma_host=10.10.20.17
e2e-worker-08       rdma_host=10.10.20.18
e2e-worker-09       rdma_host=10.10.20.19
e2e-worker-10       rdma_host=10.10.20.20
# e2e-worker-03       rdma_host=10.10.20.13
# e2e-worker-04       rdma_host=10.10.20.14
[rdma:vars]
rdma=true
