[all]
rebel-fsw-dev0               ansible_host=192.168.49.74
vm-fsw-ca12-dev1             ansible_host=192.168.48.25
vm-fsw-ca22-dev1             ansible_host=192.168.48.30
vm-fsw-ca22-dev2             ansible_host=192.168.48.33
vm-fsw-dev-evt0-2            ansible_host=192.168.49.137
fsw-dev-evt0                 ansible_host=192.168.49.144
clusterware-dev-head0        ansible_host=192.168.49.116
e2e-head-01                  ansible_host=192.168.49.135
vm-fsw-compute-01            ansible_host=192.168.49.133
ws-test-1                    ansible_host=192.168.49.113
ws-test-2                    ansible_host=192.168.49.114
e2e-worker-01                ansible_host=192.168.49.163
e2e-worker-02                ansible_host=192.168.49.164
e2e-sq-bm-worker-01          ansible_host=172.16.20.131  bastion_host=192.168.110.50
e2e-sq-bm-worker-02          ansible_host=172.16.20.132  bastion_host=192.168.110.50
e2e-worker-05                ansible_host=192.168.49.22
e2e-worker-06                ansible_host=192.168.49.23
e2e-worker-07                ansible_host=192.168.49.24
e2e-worker-08                ansible_host=192.168.49.25
e2e-worker-09                ansible_host=192.168.49.26
e2e-worker-10                ansible_host=192.168.49.27
sonic                        ansible_host=192.168.49.248 ansible_user=admin
e2e-sq-vm-bastion            ansible_host=192.168.110.50
e2e-sq-vm-head-01            ansible_host=172.16.20.102  bastion_host=192.168.110.50
e2e-sq-vm-controller-01      ansible_host=172.16.20.111  bastion_host=192.168.110.50
e2e-sq-vm-worker-01          ansible_host=172.16.20.121  bastion_host=192.168.110.50
e2e-dk-test-vm-bastion       ansible_host=192.168.110.51
e2e-dk-test-vm-head-01       ansible_host=172.16.20.102  bastion_host=192.168.110.51
e2e-dk-test-vm-controller-01 ansible_host=172.16.20.111  bastion_host=192.168.110.51
e2e-dk-test-vm-worker-01     ansible_host=172.16.20.121  bastion_host=192.168.110.51
#giga-g293-s-24               ansible_host=192.168.49.210 ansible_user=ubuntu
#giga-g293-s-25               ansible_host=192.168.49.211 ansible_user=ubuntu
sw-clsdk-03                  ansible_host=192.168.49.199
rebel-gpu1                   ansible_host=192.168.49.32
sw-lenovo-v2-dev2            ansible_host=192.168.49.153 ansible_user=fsw_test
a100-2                       ansible_host=192.168.30.21
pi-2                         ansible_host=192.168.30.214
#e2e-worker-03                ansible_host=192.168.49.165
#e2e-worker-04                ansible_host=192.168.49.166
#a100-1                       ansible_host=192.168.30.20
[all:vars]
ansible_user=daekyeong


[proxy_jump]
e2e-sq-bm-worker-01
e2e-sq-bm-worker-02
e2e-sq-vm-head-01
e2e-sq-vm-controller-01
e2e-sq-vm-worker-01
e2e-dk-test-vm-head-01
e2e-dk-test-vm-controller-01
e2e-dk-test-vm-worker-01
[proxy_jump:vars]
proxy_jump=true
ansible_ssh_common_args="-o ProxyJump={{ ansible_user }}@{{ bastion_host }}"


[vm]
vm-fsw-ca12-dev1
vm-fsw-ca22-dev1
vm-fsw-ca22-dev2
vm-fsw-dev-evt0-2
fsw-dev-evt0
clusterware-dev-head0
e2e-head-01
vm-fsw-compute-01
e2e-sq-vm-bastion
e2e-sq-vm-head-01
e2e-sq-vm-controller-01
e2e-sq-vm-worker-01
e2e-dk-test-vm-bastion
e2e-dk-test-vm-head-01
e2e-dk-test-vm-controller-01
e2e-dk-test-vm-worker-01
[vm:vars]
vm=true


[r18s]
e2e-head-01
ws-test-1
ws-test-2
e2e-worker-01
e2e-worker-02
e2e-worker-05
e2e-worker-06
e2e-worker-07
e2e-worker-08
#e2e-worker-03
#e2e-worker-04
[r18s:vars]
r18s=true


[r18s_dev]
vm-fsw-compute-01
e2e-worker-09
e2e-worker-10
[r18s_dev:vars]
r18s_dev=true


[r18s_clusterware]
clusterware-dev-head0
[r18s_clusterware:vars]
r18s_clusterware=true


[r18s_squeeze]
e2e-sq-vm-bastion
e2e-sq-vm-head-01
e2e-sq-vm-controller-01
e2e-sq-vm-worker-01
e2e-sq-bm-worker-01
e2e-sq-bm-worker-02
[r18s_squeeze:vars]
r18s_squeeze=true


[r18s_dk_test]
e2e-dk-test-vm-bastion
e2e-dk-test-vm-head-01
e2e-dk-test-vm-controller-01
e2e-dk-test-vm-worker-01
[r18s_dk_test:vars]
r18s_dk_test=true


[ci]
vm-fsw-ca22-dev1
fsw-dev-evt0
[ci:vars]
ci=true


[fsw]
rebel-fsw-dev0
vm-fsw-ca12-dev1
vm-fsw-ca22-dev1
vm-fsw-ca22-dev2
vm-fsw-dev-evt0-2
fsw-dev-evt0
clusterware-dev-head0
e2e-head-01
vm-fsw-compute-01
ws-test-1
ws-test-2
e2e-worker-01
e2e-worker-02
e2e-sq-bm-worker-01
e2e-sq-bm-worker-02
e2e-worker-05
e2e-worker-06
e2e-worker-07
e2e-worker-08
e2e-worker-09
e2e-worker-10
sonic
e2e-sq-vm-bastion
e2e-sq-vm-head-01
e2e-sq-vm-controller-01
e2e-sq-vm-worker-01
e2e-dk-test-vm-bastion
e2e-dk-test-vm-head-01
e2e-dk-test-vm-controller-01
e2e-dk-test-vm-worker-01
#e2e-worker-03
#e2e-worker-04
[fsw:vars]
fsw=true


[nas]
rebel-fsw-dev0
vm-fsw-ca12-dev1
vm-fsw-ca22-dev1
vm-fsw-ca22-dev2
vm-fsw-dev-evt0-2
fsw-dev-evt0
ws-test-1
ws-test-2
e2e-worker-01
e2e-worker-02
e2e-worker-05
e2e-worker-06
e2e-worker-07
e2e-worker-08
e2e-worker-09
e2e-worker-10
rebel-gpu1
sw-lenovo-v2-dev2
#e2e-worker-03
#e2e-worker-04
[nas:vars]
nas=true


[atom]
rebel-fsw-dev0      accelerator=ca22
vm-fsw-ca12-dev1    accelerator=ca12
vm-fsw-ca22-dev1    accelerator=ca22
vm-fsw-ca22-dev2    accelerator=ca22
vm-fsw-dev-evt0-2   accelerator=ca22
fsw-dev-evt0        accelerator=ca22
e2e-worker-01       accelerator=ca25
e2e-worker-02       accelerator=ca25
e2e-sq-bm-worker-01 accelerator=ca25
e2e-sq-bm-worker-02 accelerator=ca25
e2e-worker-05       accelerator=ca25
e2e-worker-06       accelerator=ca25
e2e-worker-07       accelerator=ca25
e2e-worker-08       accelerator=ca25
e2e-worker-09       accelerator=ca25
e2e-worker-10       accelerator=ca25
sw-lenovo-v2-dev2   accelerator=ca12
#e2e-worker-03       accelerator=ca25
#e2e-worker-04       accelerator=ca25
[atom:vars]
atom=true


[gpu]
ws-test-1  accelerator=rtx_a5000
ws-test-2  accelerator=rtx_a5000
rebel-gpu1 accelerator=rtx_2080
a100-2     accelerator=a100
pi-2       accelerator=a100
#a100-1     accelerator=a100
[gpu:vars]
gpu=true


[rdma]
e2e-worker-01       rdma_host=10.10.20.11
e2e-worker-02       rdma_host=10.10.20.12
e2e-sq-bm-worker-01 rdma_host=10.10.20.13
e2e-sq-bm-worker-02 rdma_host=10.10.20.14
e2e-worker-05       rdma_host=10.10.20.15
e2e-worker-06       rdma_host=10.10.20.16
e2e-worker-07       rdma_host=10.10.20.17
e2e-worker-08       rdma_host=10.10.20.18
e2e-worker-09       rdma_host=10.10.20.19
e2e-worker-10       rdma_host=10.10.20.20
#e2e-worker-03       rdma_host=10.10.20.13
#e2e-worker-04       rdma_host=10.10.20.14
[rdma:vars]
rdma=true


[ipmi]
rebel-fsw-dev0      ipmi_host=192.168.46.237
ws-test-1           ipmi_host=192.168.46.244
ws-test-2           ipmi_host=192.168.46.245
e2e-worker-01       ipmi_host=192.168.46.160
e2e-worker-02       ipmi_host=192.168.46.161
e2e-sq-bm-worker-01 ipmi_host=192.168.46.162
e2e-sq-bm-worker-02 ipmi_host=192.168.46.163
e2e-worker-05       ipmi_host=192.168.46.100
e2e-worker-06       ipmi_host=192.168.46.101
e2e-worker-07       ipmi_host=192.168.46.102
e2e-worker-08       ipmi_host=192.168.46.103
e2e-worker-09       ipmi_host=192.168.46.105
e2e-worker-10       ipmi_host=192.168.46.106
sonic               ipmi_host=192.168.46.104
#giga-g293-s-24      ipmi_host=192.168.46.175
#giga-g293-s-25      ipmi_host=192.168.46.176
sw-clsdk-03         ipmi_host=192.168.46.192
rebel-gpu1          ipmi_host=192.168.46.243
sw-lenovo-v2-dev2   ipmi_host=192.168.46.125
a100-2              ipmi_host=192.168.30.22
pi-2                ipmi_host=192.168.30.199
#e2e-worker-03       ipmi_host=192.168.46.162
#e2e-worker-04       ipmi_host=192.168.46.163
[ipmi:vars]
ipmi=true
