[kube_control_plane]
e2e-head-01

[etcd:children]
kube_control_plane

[kube_node]
ws-test-1
ws-test-2
e2e-worker-01
e2e-worker-02
# e2e-worker-03
# e2e-worker-04
e2e-worker-05
e2e-worker-06
e2e-worker-07
e2e-worker-08

[k8s_cluster:children]
kube_control_plane
kube_node

[metallb:children]
kube_control_plane
