[r18s_dk_test]
e2e-dk-test-vm-bastion       ip=172.16.20.101
e2e-dk-test-vm-head-01       ip=172.16.20.102
e2e-dk-test-vm-controller-01 ip=172.16.20.111
e2e-dk-test-vm-worker-01     ip=172.16.20.121
[r18s_dk_test:vars]
r18s_dk_test=true
